<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilia3546/Code/Netology.3_2_Collections.playground/Pages/05%20Dictionary%20from%20arrays.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=9&amp;EndingLineNumber=15&amp;StartingColumnNumber=5&amp;StartingLineNumber=15&amp;Timestamp=693421581.750531"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilia3546/Code/Netology.3_2_Collections.playground/Pages/05%20Dictionary%20from%20arrays.xcplaygroundpage#CharacterRangeLen=6&amp;CharacterRangeLoc=1534&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=0&amp;StartingLineNumber=51&amp;Timestamp=693421581.750623"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilia3546/Code/Netology.3_2_Collections.playground/Pages/05%20Dictionary%20from%20arrays.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1106&amp;EndingColumnNumber=0&amp;EndingLineNumber=33&amp;StartingColumnNumber=1&amp;StartingLineNumber=32&amp;Timestamp=693421581.750676"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ilia3546/Code/Netology.3_2_Collections.playground/Pages/05%20Dictionary%20from%20arrays.xcplaygroundpage#CharacterRangeLen=5&amp;CharacterRangeLoc=1535&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=1&amp;StartingLineNumber=51&amp;Timestamp=693421581.750721"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
